# CarCar

CarCar is an Online service that streamlines the segments of the car industry, including inventory management, service operations, and car sales. It uses microservice architecture, with each microservice focusing on specific functionalities.

Team composition:

Sales microservice: Glenn Padilla
Service microservice: Rudy Carrizales

# Getting Started

**Make sure you have Docker, Git, and Node.js 18.2 or above**

1. Fork and clone the repository to your local machine
2. Use Docker to build and run this project:

    * Create a Docker volume: docker volume create beta-data

    * Build the project: docker-compose build

    * Launch the application: docker-compose up

3. Confirm all Docker containers are active
4. Access the project at: http://localhost:3000/

## Design

CarCar contains three interconnected microservices: 

    *Inventory
    *Service
    *Sales

which collaborate seamlessly to provide a friendly user experience.

## Integration 

This application has an inventory domain which maintains a record of available vehicles. The Sales and Service microservices access inventory through a poller, ensuring that updated information is always available to their respective teams.

## Endpoint Access and Data interaction

--This application uses comprehensive API endpoints for various actions like listing, creating, and updating manufacturers, vehicle models, and aoutomobiles.

--Specific JSON body formats are required to do these operations

--All endpoints are accessible via tools like Insomnia and/or a web browser, offering ease of interaction with the application.

### Sales Microservice
### Customers:
### Salespeople:
### Salesrecords:


# Service microservice

This component focuses on the handling of car service bookings via the use of React components for the managment of technician profiles, service appointments, and historical records of appointments. It operates through a RESTful API, offering POST, GET, PUT, and DELETE functionalities for various operations.


### Technicians


| Action | Method | URL
| ----------- | ----------- | ----------- |
| List technicians | GET | http://localhost:8080/api/technicians/
| Technician detail | GET | http://localhost:8080/api/technicians/<int:pk>/
| Create a technician | POST | http://localhost:8080/api/technicians/
| Delete a technician | DELETE | http://localhost:8080/api/technicians/<int:pk>/


LIST TECHNICIANS: Following this endpoint will give you a list of all technicians that are currently employed.
Since this is a GET request, you do not need to provide any data.
```
Example:
{
	"technician": [
		{
			"first_name": "Johnny",
            "last_name": "Sixpack",
			"employee_id": 123,
			"id": 1
		},
```

TECHNICIAN DETAIL: Similar to the previous case, this also uses a GET request and does not require any data submission. When a list of technicians is provided they will each have a specific assigned "id" number. this "id" is used to replace the "<int:pk>" in the URL. For instance, to view the detail information for Johnny, you would use the URL:

http//localhost:8080/api/technicians/1/

accesing this link will display the following information:

```
{
	"first_name": "Johnny",
    "last_name: "Sixpack"
	"employee_id": 123,
	"id": 1
}
```
This approach displays the information of a technician. To view another technician's details, alter the final portion of the URL to correspond with the "id" of the technician you wish to see.

CREATING A TECHNICIAN: In the instance of a new hire in the role of technician, prepare the following information in the given format and submit it through a POST request.

```
{
	"first_name": "Jane",
    "last_name": "Doe"
	"employee_id": 34
}
```
The data format remains consistent with the list views. It is important to note that the "employee_id" should be a unique interger for each technician. Once the POST request is sent a new technician will be added to the list. To confirm that the addition was successful revisit the "list technician" step. The resulting list of technicians will have Jane added with a +1 value to "id".


```
{
	"technicians": [
		{
			"first_name": "Johnny",
			"last_name": "Sixpack",
			"employee_id": 1,
            "id": 1
		},
		{
			"first_name": "Jane",
            "last_name": "Doe",
			"employee_id": 34,
			"id": 2
		},
```

DELETE TECHNICIAN - In the event a technician needs to be removed from the system the request type should be altered from POST to DELETE. It is necessary to use the "id" value associated with the technician needing to be removed. After proper identification via the appropriate "id" value, the technician will be effectively removed from the list of technicians within the system.


This completes the processes needed to use the Technicians microservice. Users have the capability to view all technicians, examine each individual technician, and add new technicians. Keep in mind that when adding a new technician, the 'id' field is automatically generated by the program, eliminating the need for users to manually enter this information, expecpt when it's required for specific details or deletion puroposes. In the event of an error, users should verify that their server is active and that the data being submitted is in the appropiate format.



### Service Appointments

| Action | Method | URL
| ----------- | ----------- | ----------- |
| List service appointments | GET | http://localhost:8080/api/serviceappointment/
| Service appointment detail | GET | http://localhost:8080/api/serviceappointment/<int:id>
| Create service appointment | POST | http://localhost:8080/api/serviceappointment/
| Delete service appointment | DELETE | http://localhost:8080/api/serviceappointment/<int:id>


LIST SERVICE APPOINTMENT: this will retrieve a list of all ongoing service appointments, displaying them in the folloing format: 

```
{
	"appointments": [
		{
			"date_time": "2024-07-16T16:39:17+00:00",
			"reason": "Low air",
			"status": "scheduled",
			"customer": "Fulano de Tal",
			"technician": {
				"first_name": "John",
				"last_name": "Doe",
				"employee_id": 1234,
				"id": 2
			},
			"vin": "1C3CC5FB2AN120174",
			"id": 1,
			"sold": false,
			"is_vip": false,
			"date": "2024-07-16",
			"time": "16:39:17"
		},
```
It's crucial to note that the format in which data is returned is similar to the data needed for submission. The "id" for each appointment is, once again, generated automatically, so there is no need for manual entry. Additionally, it is mandatory that the "date_time" field adheres to the specific format shown in the example.


SERVICE APPOINTMENT DETAIL: This will return the detail of each specific service appointment.
```
{
	"date_time": "2024-07-16T16:39:17+00:00",
	"reason": "Low air",
	"status": "scheduled",
	"customer": "Fulano de Tal",
	"technician": {
		"first_name": "John",
		"last_name": "Doe",
		"employee_id": 1234,
		"id": 2
	},
	"vin": "1C3CC5FB2AN120174",
	"id": 1,
	"sold": false,
	"is_vip": false,
	"date": "2024-07-16",
	"time": "16:39:17"
}
```

CREATING A SERVICE APPOINTMENT - This function will create a service appointment using the provided data, which must adhere to the specified format. The "id" component in each appointment is generated automatically and should not be manually entered. To confirm that the appointment was created, use the list appointment function following the creation of the appointment, where it should be visible.


```
{
	"date_time": "2024-01-16T16:39:17+00:00",
	"reason": "Oil",
	"vin": "123B432D11",
	"customer": "Joe Bloe",
	"technician": 5
}

```
DELETE SERVICE APPOINTMENT - For deleting a particular service appointment, the "id" of that appointment needs to be added to the end of the url listed in the delete appointment feature. After sending the request, the "id" segment of the appointment data will switch to "null". To verify that the appointment has been successfully removed, utilize the list appointments feature; the deleted appointment should no longer be listed.

## Wrap up

This application is an innovative, all-encompassing solution for automobile dealerships, designed to optimize inventory management, enhance sales processes, and streamline service operations. Its microservice architecture and user-centric design make it an ideal choice for modernizing dealership mananagement systems.
